HomeWindow.xaml

<Window x:Class="WpfApp1.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="JangGame" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Home.png"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="123" VerticalAlignment="Top" Width="335" Source="Status bar.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,19,0,0" TextWrapping="Wrap" Text="LV" VerticalAlignment="Top" Height="21" Width="19" FontSize="16"/>
        <TextBox x:Name="txtLv" HorizontalAlignment="Left" Height="30" Margin="27,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" IsEnabled="False" Background="{x:Null}" Text="0" BorderBrush="{x:Null}" Foreground="Black" Cursor="" FontSize="20" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,16,0,0" TextWrapping="Wrap" Text="HP" VerticalAlignment="Top" Height="17" Width="19" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="117,49,0,0" TextWrapping="Wrap" Text="ATK" VerticalAlignment="Top" Height="18" Width="24" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="117,81,0,0" TextWrapping="Wrap" Text="Exp" VerticalAlignment="Top" Height="21" Width="23" FontSize="14"/>
        <TextBox x:Name="txtHP" HorizontalAlignment="Left" Height="16" Margin="142,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" IsEnabled="False" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center" Text="0"/>
        <TextBox x:Name="txtATK" HorizontalAlignment="Left" Height="16" Margin="142,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" IsEnabled="False" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center" Text="0"/>
        <TextBox x:Name="txtExp" HorizontalAlignment="Left" Height="16" Margin="142,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" IsEnabled="False" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center" Text="0"/>
        <TextBlock x:Name="txtName" HorizontalAlignment="Left" Margin="27,79,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="20" Width="78" FontSize="14" TextAlignment="Center"/>
        <Button Content="Battle" HorizontalAlignment="Left" Margin="671,347,0,0" VerticalAlignment="Top" Width="108" Height="60" Click="Button_Click"/>

    </Grid>
</Window>
